# Spidey

./: README.md  build.gradle  crowdin.yml  gradlew  pom.xml  settings.gradle
.dependabot/: config.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle.yml
ko/src/main/resources/assets/languages/: ko.json
src/main/java/dev/mlnr/spidey/: Core.java  DatabaseManager.java  Events.java  MySQL.java  Spidey.java
src/main/java/dev/mlnr/spidey/cache/: AkinatorCache.java  ButtonActionCache.java  Cache.java  ComponentActionCache.java  DJRoleCache.java  GeneralCache.java  GuildSettingsCache.java  InteractionCache.java  JoinRoleCache.java  LogChannelCache.java  MessageCache.java  MusicPlayerCache.java  PaginatorCache.java  PrefixCache.java  ResponseCache.java
src/main/java/dev/mlnr/spidey/cache/music/: DJRoleCache.java  MusicHistoryCache.java  MusicPlayerCache.java  SearchHistoryCache.java  SegmentSkippingCache.java  VideoSegmentCache.java
src/main/java/dev/mlnr/spidey/cache/settings/: GuildSettingsCache.java  UserSettingsCache.java
src/main/java/dev/mlnr/spidey/commands/context/: AvatarContextCommand.java  UserContextCommand.java
src/main/java/dev/mlnr/spidey/commands/fun/: AkinatorCommand.java  DankMemesCommand.java  FunnyCommand.java  HowGay.java  HowGayCommand.java  MemesCommand.java  PenisCommand.java  SubredditCommand.java  VoiceGameCommand.java  YouTubeTogetherCommand.java
src/main/java/dev/mlnr/spidey/commands/informative/: AvatarCommand.java  GuildCommand.java  HelpCommand.java  InfoCommand.java  LegalCommand.java  MembersCommand.java  ServerCommand.java  SettingsCommand.java  StatsCommand.java  SupportGuildsCommand.java  UserCommand.java
src/main/java/dev/mlnr/spidey/commands/miscellaneous/: InviteCommand.java  LeaveCommand.java  UrbanDictionaryCommand.java
src/main/java/dev/mlnr/spidey/commands/moderation/: BanCommand.java  DeleteCommand.java  LogCommand.java  PurgeCommand.java  SlowmodeCommand.java  TimeoutCommand.java  WarnCommand.java
src/main/java/dev/mlnr/spidey/commands/music/: ClearCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  RepeatCommand.java  SaveSongCommand.java  SearchCommand.java  SegmentSkippingCommand.java  SegmentsCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/dev/mlnr/spidey/commands/nsfw/: AnalCommand.java  AsiansCommand.java  AssCommand.java  BlowjobsCommand.java  BoobsCommand.java  CumslutsCommand.java  LegalTeensCommand.java  LesbiansCommand.java  MilfCommand.java  NsfwCommand.java  PussyCommand.java
src/main/java/dev/mlnr/spidey/commands/settings/: DJRoleCommand.java  DefaultVolumeCommand.java  ErrorCleanupCommand.java  FairQueueCommand.java  JoinRoleCommand.java  LogCommand.java  PrefixCommand.java  SegmentSkippingCommand.java  SnipingCommand.java  VIPCommand.java
src/main/java/dev/mlnr/spidey/commands/social/: RedditCommand.java
src/main/java/dev/mlnr/spidey/commands/utility/: DJRoleCommand.java  EditSnipeCommand.java  EvalCommand.java  JoinRoleCommand.java  LeaveCommand.java  PollCommand.java  PrefixCommand.java  RemindCommand.java  SnipeCommand.java  SnipingCommand.java  UploadEmoteCommand.java  VIPCommand.java
src/main/java/dev/mlnr/spidey/events/: BanEvents.java  DeleteEvents.java  GuildEvents.java  InteractionEvents.java  InviteEvents.java  MemberEvents.java  MessageEvents.java  PaginatorEvent.java  ReadyEvents.java  VoiceEvent.java
src/main/java/dev/mlnr/spidey/handlers/: CommandHandler.java  CooldownHandler.java
src/main/java/dev/mlnr/spidey/handlers/akinator/: AkinatorHandler.java
src/main/java/dev/mlnr/spidey/objects/: Emojis.java  I18n.java  Paginator.java
src/main/java/dev/mlnr/spidey/utils/: ArgumentUtils.java  CommandUtils.java  ConcurrentUtils.java  Emojis.java  EventWaiter.java  FixedSizeList.java  KSoftAPIHelper.java  MusicUtils.java  Paginator.java  StringUtils.java  ThreadFactoryBuilder.java  UserUtils.java  Utils.java
src/main/java/me/canelex/Spidey/: Core.java  Events.java  MySQL.java  Secrets.java
src/main/java/me/canelex/Spidey/api/: API.java
src/main/java/me/canelex/Spidey/commands/: AvatarCommand.java  BanCommand.java  DeleteCommand.java  EightBallCommand.java  EvalCommand.java  GifCommand.java  GuildCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  JoindateCommand.java  LeaveCommand.java  LogCommand.java  MembercountCommand.java  MuteCommand.java  PingCommand.java  PollCommand.java  RedditCommand.java  RolesCommand.java  SayCommand.java  SearchCommand.java  SlowmodeCommand.java  SupportGuildsCommand.java  UptimeCommand.java  UrbanDictionaryCommand.java  UserCommand.java  WarnCommand.java  YouTubeChannelCommand.java
src/main/java/me/canelex/Spidey/utils/: API.java  Emoji.java  Emojis.java  Engine.java  IEmoji.java  MiscUtils.java  PermissionError.java
src/main/java/me/canelex/spidey/: Core.java  Events.java  MySQL.java
src/main/java/me/canelex/spidey/commands/: AvatarCommand.java  BanCommand.java  DeleteCommand.java  EightBallCommand.java  GifCommand.java  GoogleSearchCommand.java  GuildCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  JoinRoleCommand.java  JoindateCommand.java  LeaveCommand.java  LogCommand.java  MembercountCommand.java  MuteCommand.java  PingCommand.java  PollCommand.java  PrefixCommand.java  RedditCommand.java  RolesCommand.java  SayCommand.java  SearchCommand.java  SlowmodeCommand.java  SupportGuildsCommand.java  UploadEmoteCommand.java  UptimeCommand.java  UrbanDictionaryCommand.java  UserCommand.java  WarnCommand.java  YouTubeChannelCommand.java  YouTubeSearchCommand.java
src/main/java/me/canelex/spidey/utils/: API.java  Emojis.java  EventWaiter.java  FixedSizeMap.java  KSoftAPIHelper.java  NSFWHelper.java  PermissionError.java  ThreadFactoryBuilder.java  Utils.java
src/main/jooq/dev/mlnr/spidey/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/resources/: logback.xml
src/main/resources/assets/languages/: en.json  pl.json  vi.json
(+226 files in other folders)
